server.port=5678
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#env.spring.datasource.url=jdbc:sqlserver://localhost;database=E_learning
#env.spring.datasource.username=sa
#env.spring.datasource.password=123456789